-- import: fifthtry.github.io/resume/sample as s
-- import: fifthtry.github.io/resume as res

-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile

-- ftd.font-size profile-font-desktop:
line-height: 48
size: 40
letter-spacing: 12

-- ftd.type profile-font: $fpm.font-display
desktop: $profile-font-desktop
mobile: $profile-font-desktop
xl: $profile-font-desktop
weight: 400

-- ftd.font-size name-font-desktop:
line-height: 48
size: 52
letter-spacing: 20

-- ftd.type name-font: $fpm.font-display
desktop: $name-font-desktop
mobile: $name-font-desktop
xl: $name-font-desktop
weight: 400

-- ftd.font-size rating-font-desktop:
line-height: 18
size: 16
letter-spacing: 4

-- ftd.type rating-font: $fpm.font-display
desktop: $rating-font-desktop
mobile: $rating-font-desktop
xl: $rating-font-desktop
weight: 400

-- ftd.font-size font-12-desktop:
line-height: 18
size: 12
letter-spacing: 0

-- ftd.type font-12: $fpm.font-display
desktop: $font-12-desktop
mobile: $font-12-desktop
xl: $font-12-desktop
weight: 400

-- ftd.font-size fine-print-bold-desktop:
line-height: 16
size: 14
letter-spacing: 0

-- ftd.type fine-print-bold: $fpm.font-display
desktop: $fine-print-bold-desktop
mobile: $fine-print-bold-desktop
xl: $fine-print-bold-desktop
weight: 700

-- ftd.font-size copy-tight-bold-desktop:
line-height: 20
size: 16
letter-spacing: 0

-- ftd.type copy-tight-bold: $fpm.font-display
desktop: $copy-tight-bold-desktop
mobile: $copy-tight-bold-desktop
xl: $copy-tight-bold-desktop
weight: 700

-- ftd.font-size copy-large-bold-desktop:
line-height: 28
size: 20
letter-spacing: 0

-- ftd.type copy-large-bold: $fpm.font-display
desktop: $copy-large-bold-desktop
mobile: $copy-large-bold-desktop
xl: $copy-large-bold-desktop
weight: 700

-- ftd.font-size heading-small-bold-desktop:
line-height: 36
size: 24
letter-spacing: 0

-- ftd.type heading-small-bold: $fpm.font-display
desktop: $heading-small-bold-desktop
mobile: $heading-small-bold-desktop
xl: $heading-small-bold-desktop
weight: 700

-- ftd.font-size heading-40-bold-desktop:
line-height: 52
size: 48
letter-spacing: 0

-- ftd.type heading-40-bold: $fpm.font-display
desktop: $heading-40-bold-desktop
mobile: $heading-40-bold-desktop
xl: $heading-40-bold-desktop
weight: 700










-- ds.page:

--- show-resume:
resume: $s.john-doe










-- ftd.column full-page:
res.resume resume:
width: fill
background-color: $fpm.color.main.background.base

--- show-resume:
resume: $resume










-- ftd.column show-resume:
margin-top: $fpm.space.space-4
margin-bottom: $fpm.space.space-4
width: auto
align: center
max-width: 1200
background-color: $fpm.color.main.background.step-1
background-image: $assets.files.quotes-bg.jpeg
res.resume resume:

--- ftd.column:
width: fill

--- profile-card-data:
name: $resume.basic.name
label: $resume.basic.label

--- show-card-desktop:
if: not $is-mobile
resume: $resume

--- container: ftd.main

--- show-card-mobile:
if:  $is-mobile
resume: $resume









-- ftd.row show-card-desktop:
spacing: 98
padding-horizontal: $fpm.space.space-9
padding-vertical: $fpm.space.space-9
background-color: $fpm.color.main.background.step-1
margin-bottom: $fpm.space.space-9
res.resume resume:

--- about-contact-card:
image: $resume.basic.image
summary: $resume.basic.summary
candidate-email-address: $resume.basic.email
candidate-phone: $resume.basic.phone
candidate-address-city: $resume.location.city
candidate-address: $resume.location.address
candidate-address-postalCode: $resume.location.postalCode
candidate-address-region: $resume.location.region
candidate-address-countryCode: $resume.location.countryCode
maritalStatus: $resume.basic.maritalStatus
dateOfBirth: $resume.basic.dateOfBirth

--- container: ftd.main

--- ftd.column:
width: fill

--- heading: WORK EXPERIENCES

--- work-card-data:
name: $obj.name
position: $obj.position
location: $obj.location
url: $obj.url
startDate: $obj.startDate
endDate: $obj.endDate
summary: $obj.summary
highlights: $obj.highlights
$loop$: $resume.work as $obj

--- heading: Education

--- education-card-data:
institution: $obj.institution
url: $obj.url
courses: $obj.courses
area: $obj.area
studyType: $obj.studyType
startDate: $obj.startDate
endDate: $obj.endDate
score: $obj.score
$loop$: $resume.education as $obj

--- heading: Interest

--- interst-card: 
name: $obj.name
keyword: $obj.keyword
$loop$: $resume.interest as $obj

--- container: ftd.main

--- ftd.column:
id: skill-container
width: fill
height: fill

--- ftd.column:
width: fill
height: fill

--- heading: Skills

--- skills-card-data:
name: $obj.name
keyword: $obj.keywords
$loop$: $resume.skill as $obj


--- container: skill-container

--- ftd.column:
width: fill
height: fill
--- heading: ACHEIVEMENTS

--- acheivement-card-data:
title: $obj.title
date: $obj.date
awarder:  $obj.awarder
summary: $obj.summary
$loop$: $resume.award as $obj


--- container: skill-container

--- ftd.column:
width: fill
height: fill
--- heading: LANGUAGES

--- language-card-data:
fluency: $obj.fluency
language: $obj.language
$loop$: $resume.language as $obj











-- ftd.column show-card-mobile:
padding-horizontal: $fpm.space.space-6
padding-top: $fpm.space.space-6
padding-bottom: $fpm.space.space-12
background-color: $fpm.color.main.background.step-1
margin-bottom: $fpm.space.space-6
res.resume resume:

--- about-contact-card:
image: $resume.basic.image
summary: $resume.basic.summary
candidate-email-address: $resume.basic.email
candidate-phone: $resume.basic.phone
candidate-address-city: $resume.location.city
candidate-address: $resume.location.address
candidate-address-postalCode: $resume.location.postalCode
candidate-address-region: $resume.location.region
candidate-address-countryCode: $resume.location.countryCode
maritalStatus: $resume.basic.maritalStatus
dateOfBirth: $resume.basic.dateOfBirth


--- container: ftd.main

--- ftd.column:
width: fill

--- heading: WORK EXPERIENCES

--- work-card-data:
name: $obj.name
position: $obj.position
location: $obj.location
url: $obj.url
startDate: $obj.startDate
endDate: $obj.endDate
summary: $obj.summary
highlights: $obj.highlights
$loop$: $resume.work as $obj

--- heading: Education

--- education-card-data:
institution: $obj.institution
url: $obj.url
courses: $obj.courses
area: $obj.area
studyType: $obj.studyType
startDate: $obj.startDate
endDate: $obj.endDate
score: $obj.score
$loop$: $resume.education as $obj

--- heading: Interest

--- interst-card:
name: $obj.name
keyword: $obj.keyword
$loop$: $resume.interest as $obj

--- container: ftd.main

--- ftd.column:
id: skill-container
width: fill
height: fill

--- ftd.column:
width: fill
height: fill

--- heading: Skills

--- skills-card-data:
name: $obj.name
keyword: $obj.keywords
$loop$: $resume.skill as $obj

--- container: skill-container

--- ftd.column:
width: fill
height: fill
--- heading: ACHEIVEMENTS

--- acheivement-card-data:
title: $obj.title
date: $obj.date
awarder:  $obj.awarder
summary: $obj.summary
$loop$: $resume.award as $obj


--- container: skill-container

--- ftd.column:
width: fill
height: fill
--- heading: LANGUAGES

--- language-card-data:
fluency: $obj.fluency
language: $obj.language
$loop$: $resume.language as $obj











-- ftd.column about-contact-card:
optional body summary:
optional ftd.image-src image: 
optional string candidate-email-address:
optional string candidate-address-city: 
optional string candidate-address-region: 
optional string candidate-address-countryCode: 
optional caption candidate-address: 
optional string candidate-address-postalCode:
string candidate-phone:
optional string maritalStatus: 
optional string dateOfBirth: 
height: fill
width: fill

--- ftd.column:
if: $image is not null
width: fill
id: change-container
align if not $is-mobile: right
margin-bottom if not $is-mobile: $fpm.space.space-9

--- ftd.image:
src: $image
width: fill
height: auto

--- ftd.row:
align if not $is-mobile: right

--- heading: About Me

--- container: change-container

--- ftd.row:
id: align-container
align: right
if: not $is-mobile

--- ftd.text:
if: $summary is not null
text: $summary
role: $fpm.type.fine-print
color: $fpm.color.main.text
text-align: right
width: fill

--- container: change-container

--- ftd.row:
if: $is-mobile

--- ftd.text:
if: $summary is not null
text: $summary
role: $fpm.type.fine-print
color: $fpm.color.main.text
width: fill

--- container: ftd.main

--- ftd.column:
width: fill
id: image-container
align if not $is-mobile: right

--- ftd.row:
align if not $is-mobile: right

--- heading: Contact us

--- container: image-container

--- ftd.row:
id: shows-container
align if not $is-mobile: right

--- ftd.column:
width: fill
id: switch-container
spacing: 4

--- image-text: $candidate-address-city

--- container: switch-container

--- image-text: $candidate-address-region

--- container: switch-container

--- image-text: $candidate-address

--- container: image-container

--- image-text: $candidate-email-address

--- image-text: $candidate-phone

--- image-text: $maritalStatus

--- image-text: $dateOfBirth










-- ftd.text image-text: $title
if: $title is not null
optional caption title:
margin-bottom: $fpm.space.space-2
align if not $is-mobile: right
color: $fpm.color.main.text
role: $fpm.type.fine-print










-- ftd.column profile-card-data:
caption name:
string label:
width: fill

--- profile-card-data-desktop:
if: not $is-mobile
name: $name
label: $label

--- profile-card-data-mobile:
if: $is-mobile
name: $name
label: $label










-- ftd.column profile-card-data-desktop:
caption name:
string label:
width: fill
padding-horizontal: $fpm.space.space-8 
padding-vertical: $fpm.space.space-8 

--- ftd.column:
spacing: 8
background-color: $fpm.color.main.background.base
padding-vertical: $fpm.space.space-8
padding-horizontal: $fpm.space.space-8
width: fill
shadow-offset-x: 10
shadow-offset-y: 10
shadow-size: 0
shadow-blur: 0
shadow-color: $fpm.color.main.background.step-2

--- ftd.text: 
text: $label
role: $fpm.type.copy-large
color: $fpm.color.main.text
align: center
text-align: center

--- ftd.text: $name
role: $name-font
color: $fpm.color.main.text
align: center
text-align: center










-- ftd.column profile-card-data-mobile:
caption name:
string label:
width: fill
padding-horizontal: $fpm.space.space-6
padding-vertical: $fpm.space.space-6

--- ftd.column:
spacing: 8
background-color: $fpm.color.main.background.base
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-6
width: fill
shadow-offset-x: 10
shadow-offset-y: 10
shadow-size: 0
shadow-blur: 0
shadow-color: $fpm.color.main.background.step-2

--- ftd.text: 
text: $label
role: $fpm.type.copy-tight
color: $fpm.color.main.text
align: center

--- ftd.text: $name
role:$fpm.type.copy-large
color: $fpm.color.main.text
align: center










-- ftd.text heading: $title
caption title:
role: $copy-tight-bold
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-6
margin-top: $fpm.space.space-6










-- ftd.row work-card-data:
optional caption name:
optional string position:
optional string url:
optional string startDate:
optional string endDate:
optional string summary:
optional string location:
optional string highlights:
width: fill

--- work-card-data-desktop: $name
if: not $is-mobile
position: $position
location: $location
url: $url
startDate: $startDate
highlights: $highlights
endDate: $endDate
summary: $summary

--- work-card-data-mobile: $name
if: $is-mobile
position: $position
location: $location
url: $url
startDate: $startDate
endDate: $endDate
highlights: $highlights
summary: $summary











-- ftd.row work-card-data-desktop:
optional caption name:
optional string position:
optional string url:
optional string startDate:
optional string endDate:
optional string summary:
optional string location:
optional string highlights:
width: fill
color: $fpm.color.main.text
spacing: 24

--- ftd.column:
width: percent 25
width if $is-mobile: fill

--- ftd.row:
spacing: 8
wrap: true
id: date-container

--- ftd.text: $startDate
if: $startDate is not null
role: $fpm.type.fine-print

--- container: date-container

--- ftd.text: \\~
if: $endDate is not null
role: $fpm.type.fine-print

--- ftd.text: $endDate
if: $endDate is not null
role: $fpm.type.fine-print

--- container: ftd.main

--- ftd.column: 
spacing: 8
id: switch-container
width: fill

--- ftd.text: $position
if: $position is not null
role: $copy-tight-bold
color: $fpm.color.main.text

--- ftd.text: $name
if: $name is not null
role: $fpm.type.copy-tight

--- ftd.text: $location
if: $location is not null
role: $fpm.type.copy-tight

--- container: switch-container

--- ftd.text: $highlights
if: $highlights is not null
width:fill
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: switch-container

--- ftd.text: $summary
if: $summary is not null
width:fill
role: $fpm.type.fine-print
color: $fpm.color.main.text











-- ftd.column work-card-data-mobile:
optional caption name:
optional string position:
optional string url:
optional string startDate:
optional string endDate:
optional string summary:
optional string location:
optional string highlights:
width: fill
color: $fpm.color.main.text
spacing: 24

--- ftd.column:
width: percent 25
width if $is-mobile: fill

--- ftd.row:
spacing: 8
wrap: true
id: date-container

--- ftd.text: $startDate
if: $startDate is not null
role: $fpm.type.fine-print

--- container: date-container

--- ftd.text: \\~
if: $endDate is not null
role: $fpm.type.fine-print

--- ftd.text: $endDate
if: $endDate is not null
role: $fpm.type.fine-print

--- container: ftd.main

--- ftd.column: 
spacing: 8
id: switch-container
width: fill

--- ftd.text: $position
if: $position is not null
role: $copy-tight-bold
color: $fpm.color.main.text

--- ftd.text: $name
if: $name is not null
role: $fpm.type.copy-tight

--- ftd.text: $location
if: $location is not null
role: $fpm.type.copy-tight

--- container: switch-container

--- ftd.text: $highlights
if: $highlights is not null
width:fill
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: switch-container

--- ftd.text: $summary
if: $summary is not null
width:fill
role: $fpm.type.fine-print
color: $fpm.color.main.text












-- ftd.row work-hightlights:
caption title:
color: $fpm.color.main.text
width: fill
spacing: 8

--- ftd.row:
padding-vertical: $fpm.space.space-1
padding-horizontal: $fpm.space.space-1
border-radius: 100
background-color: $fpm.color.main.text
margin-top: $fpm.space.space-1

--- container: ftd.main

--- ftd.text: $title
role: $fpm.type.fine-print










-- ftd.row education-card-data:
optional caption institution:
optional string url:
optional string area:
optional string studyType:
optional string startDate:
optional string endDate:
optional string score:
optional string courses:
width: fill

--- education-card-data-desktop: $institution
if: not $is-mobile
url: $url
studyType: $studyType
courses: $courses
area: $area
startDate: $startDate
endDate: $endDate
score: $score

--- education-card-data-mobile: $institution
if: $is-mobile
url: $url
studyType: $studyType
courses: $courses
area: $area
startDate: $startDate
endDate: $endDate
score: $score











-- ftd.row education-card-data-desktop:
optional caption institution:
optional string url:
optional string area:
optional string studyType:
optional string startDate:
optional string endDate:
optional string score:
optional string courses:
width: fill
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-4

--- ftd.column:
width:  fill
wrap: true

--- ftd.row:
spacing: 8
wrap: true

--- ftd.text: $startDate
if: $startDate is not null
role: $fpm.type.fine-print

--- ftd.text: \\~
if: $endDate is not null
role: $fpm.type.fine-print

--- ftd.text: $endDate
if: $endDate is not null
role: $fpm.type.fine-print

--- container: ftd.main

--- ftd.column:
width: fill
id: education-container
spacing: 8

--- ftd.row:
if: $institution is not null
id: show-container

--- ftd.text: $institution
if: $url is null
role: $copy-tight-bold
color: $fpm.color.main.text

--- container: show-container

--- ftd.text: $institution
if: $url is not null
link: $url
role: $copy-tight-bold
color: $fpm.color.main.text

--- container: education-container

--- ftd.text: $courses
if: $courses is not null
role: $fpm.type.copy-tight

--- container: education-container

--- ftd.text: $studyType
if: $studyType is not null
role: $fpm.type.copy-tight

--- container: education-container

--- ftd.text: $area
if: $area is not null
role: $fpm.type.copy-tight

--- container: education-container

--- ftd.row:
spacing: 8
if: $score is not null

--- ftd.text: CGPA:
role: $fpm.type.fine-print

--- ftd.text: $score
if: $score is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text





-- ftd.column education-card-data-mobile:
optional caption institution:
optional string url:
optional string area:
optional string studyType:
optional string startDate:
optional string endDate:
optional string score:
optional string courses:
width: fill
color: $fpm.color.main.text
margin-bottom: $fpm.space.space-4

--- ftd.column:
width:  fill
wrap: true

--- ftd.row:
spacing: 8
wrap: true

--- ftd.text: $startDate
if: $startDate is not null
role: $fpm.type.fine-print

--- ftd.text: \\~
if: $endDate is not null
role: $fpm.type.fine-print

--- ftd.text: $endDate
if: $endDate is not null
role: $fpm.type.fine-print

--- container: ftd.main

--- ftd.row:
if: $institution is not null
id: show-container

--- ftd.text: $institution
if: $url is null
role: $copy-tight-bold
color: $fpm.color.main.text

--- container: show-container

--- ftd.text: $institution
if: $url is not null
link: $url
role: $copy-tight-bold
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.text: $courses
if: $courses is not null
role: $fpm.type.copy-tight

--- container: ftd.main

--- ftd.text: $studyType
if: $studyType is not null
role: $fpm.type.copy-tight

--- container: ftd.main

--- ftd.text: $area
if: $area is not null
role: $fpm.type.copy-tight

--- container: ftd.main

--- ftd.row:
spacing: 8
if: $score is not null

--- ftd.text: CGPA:
role: $fpm.type.fine-print

--- ftd.text: $score
if: $score is not null
role: $fpm.type.fine-print
color: $fpm.color.main.text










-- ftd.column skills-card-data:
optional caption name:
res.keyword list keyword:
width: fill
margin-top: $fpm.space.space-3

--- ftd.text: $name
if: $name is not null
width: fill
role: $font-12
color: $fpm.color.main.text

--- ftd.column:
if: $keyword is not empty
width: fill
spacing: 4
id: language-container
margin-bottom: $fpm.space.space-3

--- keyword-card:
name: $obj.name
level: $obj.level
$loop$: $keyword as $obj


-- ftd.row keyword-card:
optional caption name:
optional string level:
width: fill

--- ftd.text: $name
if: $name is not null
width: fill
width if $is-mobile: percent 40
role: $font-12
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.row:
width: percent 70
width if $is-mobile: percent 40
align: left

--- show-bar: $level










-- ftd.row show-bar:
caption expertise:
width: fill

--- ftd.row:
if: $expertise == ovice

--- show-progress:
backgroundcolor-1: $fpm.color.main.background.step-2
backgroundcolor-2: $fpm.color.main.text
backgroundcolor-3: $fpm.color.main.text
backgroundcolor-4: $fpm.color.main.text
backgroundcolor-5: $fpm.color.main.text

--- container: ftd.main

--- ftd.row:
if: $expertise == beginner

--- show-progress:
backgroundcolor-1: $fpm.color.main.background.step-2
backgroundcolor-2: $fpm.color.main.background.step-2
backgroundcolor-3: $fpm.color.main.text
backgroundcolor-4: $fpm.color.main.text
backgroundcolor-5: $fpm.color.main.text

--- container: ftd.main

--- ftd.row:
if: $expertise == advance

--- show-progress:
backgroundcolor-1: $fpm.color.main.background.step-2
backgroundcolor-2: $fpm.color.main.background.step-2
backgroundcolor-3: $fpm.color.main.background.step-2
backgroundcolor-4: $fpm.color.main.text
backgroundcolor-5: $fpm.color.main.text

--- container: ftd.main

--- ftd.row:
if: $expertise == competent

--- show-progress:
backgroundcolor-1: $fpm.color.main.background.step-2
backgroundcolor-2: $fpm.color.main.background.step-2
backgroundcolor-3: $fpm.color.main.background.step-2
backgroundcolor-4: $fpm.color.main.background.step-2
backgroundcolor-5: $fpm.color.main.text

--- container: ftd.main

--- ftd.row:
if: $expertise == expert

--- show-progress:
backgroundcolor-1: $fpm.color.main.background.step-2
backgroundcolor-2: $fpm.color.main.background.step-2
backgroundcolor-3: $fpm.color.main.background.step-2
backgroundcolor-4: $fpm.color.main.background.step-2
backgroundcolor-5: $fpm.color.main.background.step-2










-- ftd.row show-progress:
ftd.color backgroundcolor-1:
ftd.color backgroundcolor-2:
ftd.color backgroundcolor-3:
ftd.color backgroundcolor-4:
ftd.color backgroundcolor-5:
spacing: 4

--- circle:
backgroundcolor: $backgroundcolor-1

--- container: ftd.main

--- circle:
backgroundcolor: $backgroundcolor-2

--- container: ftd.main

--- circle:
backgroundcolor: $backgroundcolor-3

--- container: ftd.main

--- circle:
backgroundcolor: $backgroundcolor-4
--- container: ftd.main

--- circle:
backgroundcolor: $backgroundcolor-5










-- ftd.row circle:
ftd.color backgroundcolor:
padding-vertical: $fpm.space.space-2
padding-horizontal: $fpm.space.space-2
border-radius: 100
background-color: $backgroundcolor
margin-top: $fpm.space.space-1










-- ftd.row language-card-data:
optional caption language:
optional string fluency:
width: fill
padding-horizontal: $fpm.space.space-4
margin-bottom: $fpm.space.space-2

--- ftd.text: $language
if: $language is not null
role: $font-12
width: fill
color: $fpm.color.main.text

--- container: ftd.main

--- progress-bar: $fluency










-- ftd.row progress-bar:
caption expertise:
width: fill
min-height: 16
border-width: 1
border-color: $fpm.color.main.background.base
--- ftd.row:
if: $expertise == ovice
min-height: 16
width: percent 10
background-color:  $fpm.color.main.border

--- container: ftd.main

--- ftd.row:
if: $expertise == beginner
min-height: 16
width: percent 25
background-color: $fpm.color.main.border-strong

--- container: ftd.main

--- ftd.row:
if: $expertise == advance
min-height: 16
width: percent 50
background-color: $fpm.color.main.background.step-2

--- container: ftd.main

--- ftd.row:
if: $expertise == competent
min-height: 16
width: percent 75
background-color: $fpm.color.main.text-strong

--- container: ftd.main

--- ftd.row:
if: $expertise == expert
width: percent 100
min-height: 14
background-color: $fpm.color.main.text-strong










-- ftd.column acheivement-card-data:
optional caption title:
optional string date:
optional string awarder:
optional string summary:
spacing: 16
margin-bottom: $fpm.space.space-4

--- ftd.row:
if: not $is-mobile
width: fill
id: show-container

--- ftd.text: $title
if: $title is not null
color: $fpm.color.main.text
role: $copy-tight-bold
width: fill

--- container: show-container

--- ftd.text: $date
if: $date is not null
color: $fpm.color.main.text
role: $fpm.type.fine-print
padding-top: 4
width: fill
white-space: nowrap

--- container: ftd.main

--- ftd.column:
if: $is-mobile
spacing: 8
id: show-container

--- ftd.text: $title
if: $title is not null
color: $fpm.color.main.text
role: $fpm.type.fine-print

--- container: show-container

--- ftd.text: $date
if: $date is not null
color: $fpm.color.main.text
role: $fpm.type.fine-print
--- container: ftd.main

--- ftd.text: $awarder
if: $awarder is not null
color: $fpm.color.main.text
role: $fpm.type.fine-print

--- container: ftd.main

--- ftd.text: $summary
if: $summary is not null
color: $fpm.color.main.text
role: $fpm.type.fine-print










-- ftd.row interst-card:
optional caption name:
optional string keyword:
spacing: 24

---  ftd.text: $keyword
color: $fpm.color.main.text
role: $fpm.type.label-small
margin-bottom: $fpm.space.space-4

--- ftd.row:
padding-vertical: $fpm.space.space-1
padding-horizontal: $fpm.space.space-1
border-radius: 100
background-color: $fpm.color.main.text
margin-top: $fpm.space.space-1

--- container: ftd.main

---  ftd.text: $name
color: $fpm.color.main.text
role: $fpm.type.label-small
margin-bottom: $fpm.space.space-4